# maven-summarize-plugin

summarize/: .project  pom.xml
summarize/src/main/java/com/sait/summarize/: SummarizeGoal.java
test/: .project  pom.xml
test/src/main/java/com/sait/test/: App.java
test/src/test/java/com/sait/test/: AppTest.java
